
  <html>
  <head>
    <title>Informe de comparación de imágenes con Resemble</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          background-color: #f9f9f9;
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: center;
        }
        th {
          background-color: #f2f2f2;
          font-weight: bold;
          color: #333;
        }
        img {
          max-width: 150px;
          height: auto;
          display: block;
          margin: 0 auto;
        }
      </style>
  </head>
  <body>
    <h1>Informe de comparación de imágenes</h1>
    <table>
      <thead>
        <tr>
          <th>Versión Ghost 5</th>
          <th>Versión Ghost 4</th>
          <th>Comparación</th>
        </tr>
      </thead>
      <tbody>

    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/addImage.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/addImage.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/addImage.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/checkSchedulePublishPage.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/checkSchedulePublishPage.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/checkSchedulePublishPage.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/imageSearch.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/imageSearch.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/imageSearch.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/newPage.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/newPage.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/newPage.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/pageDetails.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/pageDetails.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/pageDetails.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/pagePages.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/pagePages.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/pagePages.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/schedulePublishPage 1.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/schedulePublishPage 1.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/schedulePublishPage 1.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/schedulePublishPage 2.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/schedulePublishPage 2.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/schedulePublishPage 2.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/schedulePublishPage 3.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/schedulePublishPage 3.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/schedulePublishPage 3.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/schedulePublishPage 4.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/schedulePublishPage 4.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/schedulePublishPage 4.png" alt="Comparación"></td>
    </tr>
  
    <tr>
      <td><img src="compare-images/imgs-ghost-version-5/schedulePublishPage 5.png" alt="Ghost 5"></td>
      <td><img src="compare-images/imgs-ghost-version-4/schedulePublishPage 5.png" alt="Ghost 4"></td>
      <td><img src="compare-images/resultado/schedulePublishPage 5.png" alt="Comparación"></td>
    </tr>
  